[Default]
# TMI_TOKEN can be requested here: https://twitchapps.com/tmi/
TMI_TOKEN = oauth:
# Client ID can be requested here: https://dev.twitch.tv/console/apps/create
CLIENT_ID = 
# Your bots account
BOT_NICK = 
# Prefix for commands
BOT_PREFIX = !
# Channel the Bot should join
CHANNEL = #

[Vote]
# After how many seconds of no votes should the end result be posted? (can't be higher than DELAY_INTERIM)
DELAY_END = 5
# After how many seconds of continuous voting should an interim result be posted? (can't be smaller than DELAY_END)
DELAY_INTERIM = 20
# Whats the minimum required unique number of votes for a result?
VOTES_MIN = 10
